<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bisque"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/judulReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:typeface="monospace">
    </TextView>

    <TextView
        android:id="@+id/keterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/judulReset"
        android:text="-lupa password?-"
        android:textStyle="italic"
        android:textSize="15sp"
        android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/email3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keterangan"
        android:text="Email"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp">
    </TextView>

    <EditText
        android:id="@+id/editEmail3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email3"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"/>


    <Button
        android:id="@+id/btnReset"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editEmail3"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="Reset"
        android:textSize="20sp"/>
</RelativeLayout>